import user from './user';
import area from './area';
import classification from './classification';
import livingBeing from './living-being';

export default {
  lastName: 'Nom',
  firstName: 'Prénom',
  id: 'Identifiant',
  phone: 'Téléphone',
  email: 'Email',
  createdAt: 'Date de création',
  updatedAt: 'Dernière mise à jour',
  city: 'Ville',
  peripheral: 'Ville périphérique',
  address: 'Adresse',
  gender: 'Genre',
  name: 'Nom',
  password: 'Mot de passe',
  surface: 'Superficie',
  roles: ['Invité', 'Administrateur'],
  role: 'Rôle',
  genders: ['Masculin', 'Féminin'],
  when: 'Quand ?',
  'no-data': 'Aucune donnée disponible',
  controls: 'Contrôles',
  names: ['Malagasy', 'Scientifique', 'Anglais', 'Français'],
  male: 'Masculin',
  female: 'Féminin',
  place: 'Endroit',
  naming: 'Titre ou nom',
  description: 'Description',
  region: 'Région',
  nature: 'Nature',
  peripherals: 'Villes périphériques',
  distance: 'Distance',
  office: 'Bureau',
  author: 'Autheur',
  networkError: 'Problème de réseau, assurez-vous que vous avez d\'internet',
  mailExist: 'Adresse email existe déjà',
  phoneExist: 'Numéro de téléphone existe déjà',
  phoneNumber: 'Numéro de téléphone',
  mailAddress: 'Adresse email',
  validate: 'Valider',
  submit: 'Envoyer',
  signIn: 'S\'inscrire',
  reset: 'Réinitialiser',
  logout: 'Se déconnecter',
  save: 'Enregistrer',
  search: 'Chercher',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  add: 'Ajouter',
  localNames: 'Noms Locaux',
  dateTime: 'DD-MM-YYYY T HH:mm:ss',
  shortDate: 'DD/MM/YYYY',
  inputMaskFormat: '##/##/####',
  errorOn: 'Champs invalide : ',
  timeOnly: 'HH:mm:ss',
  loading: {
    update: 'Mise à jour ...',
    upload: 'Téléchargement ...',
    remove: 'Suppression ...',
    create: 'Création ...',
  },
  update: {
    success: 'Mise à jour avec succès',
    failed: 'Echec de mise à jour',
    wrongCurPwd: 'Mot de passe actuel erroné'
  },
  create: {
    btn: 'Créer',
    success: 'Création avec succès',
    failed: 'Echec de création',
  },
  remove: {
    success: 'Suppression avec succès',
    failed: 'Echec de suppression'
  },
  status: 'Etat du compte',
  subject: 'Sujet',
  close: 'Fermer',
  enabled: 'Activé',
  disabled: 'Désactivé',
  noData: 'Aucune donnée',
  scientificName: 'Nom scientifique',
  characteristic: 'Caractéristique',
  newImage: 'Nouveau image',
  'adventure-subjects': [
    {
      id: '0',
      title: 'Animaux',
      icon: 'fas fa-dove',
    },
    {
      id: '5',
      title: 'Eaux',
      icon: 'fas fa-water',
    },
    {
      id: '1',
      title: 'Forêts',
      icon: 'fas fa-tree',
    },
    {
      id: '2',
      title: 'Humains',
      icon: 'nature_people',
    },
    {
      id: '3',
      title: 'Végétaux',
      icon: 'fas fa-seedling',
    },
    {
      id: '4',
      title: 'Roches',
      icon: 'fas fa-mountain',
    }
  ],
  languages: [{ value: 'en', label: 'Anglais'},{ value: 'fr', label: 'Français'}],
  user,
  area,
  classification,
  livingBeing,
  welcome: 'Vous êtes à Madagascar Grâce à Madavoary',
  contactUs: 'Contactez-nous',
  home: 'Accueil',
  parcs: 'Parcs',
  livingBeings: 'Etres vivants',
  livingBeingUpdate: 'Modification de l\'être vivant',
  livingBeingCreation: 'Nouvel être vivant',
  adventures: 'Aventures',
  adventureCreation: 'Nouvel aventure',
  adventureUpdate: 'Modification de l\'aventure',
  contact: 'Contact',
  about: 'A propos de nous',
  mainMenu: 'Menu principal',
  dashboard: 'Tableau de board',
  users: 'Utilisateurs',
  areas: 'Aires protégés',
  areaCreation: 'Nouvel aire protégé',
  areaUpdate: 'Modification de l\'aire protégé',
  classifications: 'Classifications',
  visits: 'Visites',
  classifiers: 'Classifcateurs',
  myAccount: 'Mon compte',
  transactions: 'Transactions',
  latitude: 'Latitude',
  longitude: 'Longitude',
  dayNames: [
    'Dimanche',
    'Lundi',
    'Mardi',
    'Mercredi',
    'Jeudi',
    'Vendredi',
    'Samedi',
  ],
  dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
  monthNames: [
    'Janvier',
    'Février',
    'Mars',
    'Avril',
    'Mai',
    'Juin',
    'Juillet',
    'Août',
    'Septembre',
    'Octobre',
    'Novembre',
    'Décembre',
  ],
  monthNamesShort: [
    'Jan',
    'Fev',
    'Mar',
    'Avr',
    'Mai',
    'Juin',
    'Jui',
    'Aoû',
    'Sep',
    'Oct',
    'Nov',
    'Déc',
  ],
};
